@import 'tailwindcss';

@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';

/* Removed dark mode variant */

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--color-gray-200, currentColor);
    }
}

@layer utilities {
    body,
    html {
        --font-sans:
            'Nunito Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        --font-serif: 'Domine', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    }
}

:root {
    --background: oklch(0.98 0 0);
    --foreground: oklch(0.34 0 0);
    --card: oklch(0.98 0 0);
    --card-foreground: oklch(0.34 0 0);
    --popover: oklch(0.98 0 0);
    --popover-foreground: oklch(0.34 0 0);
    --primary: oklch(0.76 0.05 245.71);
    --primary-foreground: oklch(0.34 0.05 241.57);
    --secondary: oklch(0.75 0.05 202.7);
    --secondary-foreground: oklch(0.34 0.04 202.16);
    --muted: oklch(0.94 0 286.38);
    --muted-foreground: oklch(0.37 0.01 285.81);
    --accent: oklch(0.9 0 0);
    --accent-foreground: oklch(0.34 0 0);
    --destructive: oklch(0.59 0.25 17.59);
    --destructive-foreground: oklch(0.97 0.01 12.42);
    --border: oklch(0.93 0.01 264.53);
    --input: oklch(0.93 0.01 264.53);
    --ring: oklch(0.69 0.05 244.96);
    --chart-1: oklch(0.64 0.24 0.71);
    --chart-2: oklch(0.45 0.23 304.02);
    --chart-3: oklch(0.36 0.21 282.71);
    --chart-4: oklch(0.56 0.21 269.02);
    --chart-5: oklch(0.78 0.12 222.46);
    --sidebar: oklch(0.98 0 0);
    --sidebar-foreground: oklch(0.34 0 0);
    --sidebar-primary: oklch(0.55 0.06 245.33);
    --sidebar-primary-foreground: oklch(0.98 0 0);
    --sidebar-accent: oklch(0.9 0 0);
    --sidebar-accent-foreground: oklch(0.34 0 0);
    --sidebar-border: oklch(0.9 0 0);
    --sidebar-ring: oklch(0.69 0.05 244.96);
    --font-sans: 'Nunito Sans', ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --font-serif: 'Domine', ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --radius: 1.5rem;
    --shadow-2xs: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.05);
    --shadow-sm: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.1), 0.5px 1px 2px -3px hsl(0 0% 0% / 0.1);
    --shadow: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.1), 0.5px 1px 2px -3px hsl(0 0% 0% / 0.1);
    --shadow-md: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.1), 0.5px 2px 4px -3px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.1), 0.5px 4px 6px -3px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.1), 0.5px 8px 10px -3px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0.5px 4px 10px -2px hsl(0 0% 0% / 0.25);

    --vis-color0: oklch(0.64 0.24 0.71) !important;
    --vis-color1: oklch(0.45 0.23 304.02) !important;
    --vis-color2: oklch(0.36 0.21 282.71) !important;
    --vis-color3: oklch(0.56 0.21 269.02) !important;
    --vis-color4: oklch(0.78 0.12 222.46) !important;

    /* --tooltip-label-color: rgba(255, 255, 255, 0.5) !important;
    --tooltip-value-color: rgba(255, 255, 255, 1) !important;

    --vis-axis-grid-color: rgba(255, 255, 255, 0.1) !important;

    --vis-tooltip-background-color: #121212 !important;
    --vis-tooltip-border-color: none !important;

    --tooltip-label-color: rgba(255, 255, 255, 0.5);
    --tooltip-value-color: rgba(255, 255, 255, 1);

    --vis-tooltip-text-color: rgba(255, 255, 255, 0.5) !important;
    --vis-axis-tick-label-color: rgba(255, 255, 255, 0.5) !important;
    --vis-legend-label-color: rgba(255, 255, 255, 0.75) !important;

    --vis-axis-label-color: rgba(255, 255, 255, 0.5) !important;
    --vis-legend-label-color: rgba(255, 255, 255, 0.5) !important; */
}

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-destructive-foreground: var(--destructive-foreground);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);

    --font-sans: var(--font-sans);
    --font-mono: var(--font-mono);
    --font-serif: var(--font-serif);

    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);

    --shadow-2xs: var(--shadow-2xs);
    --shadow-xs: var(--shadow-xs);
    --shadow-sm: var(--shadow-sm);
    --shadow: var(--shadow);
    --shadow-md: var(--shadow-md);
    --shadow-lg: var(--shadow-lg);
    --shadow-xl: var(--shadow-xl);
    --shadow-2xl: var(--shadow-2xl);
    --animate-accordion-down: accordion-down 0.2s ease-out;
    --animate-accordion-up: accordion-up 0.2s ease-out;
    @keyframes accordion-down {
        from {
            height: 0;
        }
        to {
            height: var(--reka-accordion-content-height);
        }
    }
    @keyframes accordion-up {
        from {
            height: var(--reka-accordion-content-height);
        }
        to {
            height: 0;
        }
    }
}

@layer base {
    * {
        @apply border-border;
    }

    body {
        @apply bg-background text-foreground;
    }
}

/*
  ---break---
*/

@layer base {
    * {
        @apply border-border outline-ring/50;
    }
    body {
        @apply bg-background text-foreground;
    }
}
